spring.application.name=zuul-gateway
server.port=8080
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
zuul.addProxyHeaders = true

zuul.routes.book.path = /books/**
zuul.routes.book.serviceId = books-service
zuul.routes.book.stripPrefix = true

books-service.ribbon.NIWSServerListClassName = com.netflix.loadbalancer.ConfigurationBasedServerList
books-service.ribbon.listOfServers = http://localhost:7777,http://localhost:8888,http://localhost:9999
books-service.ribbon.ConnectTimeout = 1000
books-service.ribbon.ReadTimeout = 3000
books-service.ribbon.MaxTotalHttpConnections = 500
books-service.ribbon.MaxConnectionsPerHost = 100
books-service.ribbon.ActiveConnectionsLimit = 200

#This property sets the time in milliseconds after which the caller will observe a timeout and walk away from the command execution. Hystrix marks the HystrixCommand as a TIMEOUT, and performs fallback logic.
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds = 10000